<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="/main.js"></script>
    <title>Noroff Jokes</title>
  </head>
  <body>
    <header>
      <div class="logoContainer">
        <div class="logo">
          <h1>
            <a class="home" href="index.html"><span>Noroff</span>Jokes API</a>
          </h1>
        </div>
      </div>
      <nav id="navigation">
        <ul>
          <a href="index.html"><li>Home</li></a>
        </ul>
        <ul>
          <a href="index.html"><li>Jokes</li></a>
        </ul>
        <ul>
          <a href="index.html"><li>About</li></a>
        </ul>
      </nav>
      <div class="hamburgerContainer">
        <div class="menu">
          <span class="menuItem item1"></span>
          <span class="menuItem item2"></span>
          <span class="menuItem item3"></span>
        </div>
      </div>
    </header>

    <main>
      <div class="filterBy">
        <select id="filterBy">
          <option selected disabled value="">Filter By</option>
          <option id="general" value="general">General</option>
          <option id="programming" value="programming">Programming</option>
        </select>
      </div>
      <div class="jokes">
        <div class="loaderContainer"><div class="loader"></div></div>
      </div>
    </main>
    <footer><div><p>Made by Krystian Cruz</p></div></footer>
  </body>
</html>
